<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>曾志杰的简历</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 700px;
            background: #fff;
            color: #4f5759;
            font: 100% 'PT Sans', 'Arial', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Jhenghei', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'STXihei', sans-serif;
            text-rendering: optimizelegibility;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        h1,
        h2 {
            color: rgb(42, 123, 136);
        }
        p {
            margin: 0;
            line-height: 26px;
        }
    </style>
</head>

<body>
    <h2>个人简介</h2>
    <p>姓名：曾志杰（男）</p>
    <p>电话：<a href="tel:13207120529">13207120529</a></p>
    <p>邮箱：<a href="mailto:zengzhijie77@outlook.com">zengzhijie77@outlook.com</a></p>
    <p>工作经验：3年</p>
    <p>毕业学校：武汉理工大学（本科），计算机科学与技术</p>
    
    <h2>工作经历</h2>
    <h3>拼多多（2018-04 至今）</h3>
    <h4>广告投放系统</h4>
    <p><strong>项目描述：</strong> 向各个流量渠道批量投放广告以达到拉新拉活的目的</p>
    <p><strong>项目职责：</strong></p>
    <ul>
        <li>以 ant-design 为基础，编写统一风格，具有良好交互性的 react 组件进行布局</li>
        <li>使用 react-router 做前端路由，以页面级做代码分离懒加载</li>
        <li>使用 redux 作为状态管理，管理应用状态</li>
        <li>使用 localStorage 存储用户只在本地用到的数据</li>
        <li>使用 formData 做视频等大文件的上传，使用 canvas 做视频截图</li>
    </ul>
    <h4>落地页小游戏</h4>
    <p><strong>项目描述：</strong> 投放广告的落地页，通过游戏的形式刺激用户点击的欲望，拉新拉活</p>
    <p><strong>项目职责：</strong></p>
    <ul>
        <li>用 react，css 还原设计稿，使用 rem 做布局适配</li>
        <li>用 fetch 做数据请求</li>
        <li>使用 requestAnimationFrame 和对象池提升动画流畅度</li>
    </ul>
    <h3>沪江（2016-07 至 2018-03）- 中级前端开发工程师</h3>
    <h4>小D词典小程序</h4>
    <p><strong>项目描述：</strong> 开发小程序打入微信生态，获取更多新用户</p>
    <p><strong>项目职责：</strong></p>
    <ul>
        <li>用 wxml 和 wxss 还原视觉稿</li>
        <li>使用 crypto 对数据进行解密，防止单词数据泄露</li>
        <li>维护小程序互相唤起，形成系列产品闭环</li>
    </ul>
    <h4>小D词典PC站点转node</h4>
    <p><strong>项目描述：</strong> 把老站从.net迁移到node，做前后端分离</p>
    <p><strong>项目职责：</strong></p>
    <ul>
        <li>node 层只负责接口转发和渲染</li>
        <li>从后端获取数据，通过 nunjucks 渲染出 html 返回客户端</li>
    </ul>
    <h4>词书后台</h4>
    <p><strong>项目描述：</strong> 单词，词书的后台管理系统</p>
    <p><strong>项目职责：</strong></p>
    <ul>
        <li>使用 ant-design 构建 ui，使用 webpack 搭建项目</li>
        <li>使用 redux 管理应用状态</li>
    </ul>
    <h3>天猫（2015-06 至 2015-09）- 实习生</h3>
    <p><strong>实习项目：</strong> 使用 html，css，kissy 编写商品详情组件</p>
    <h2>个人项目</h2>
    <h4>颜文字啊小程序</h4>
    <p>可以在微信小程序里搜索“颜文字啊”体验</p>
    <p><strong>前端：</strong> 自己构思设计稿和功能并实现</p>
    <p><strong>后端：</strong> 购买的腾讯云服务器和数据库，使用 koa 和 mysql 完成后端逻辑</p>
    <h2>自我评价</h2>
    <p>对技术拥有极高的热情，对新技术保持好奇并勇于尝试。平时会总结出一些组件或者工具放在 github 上， <a href="https://github.com/aximario">我的 Github 地址：https://github.com/aximario</a>。并发布相应的 npm 包。</p>
    <p>能进行高效的团队合作，与产品谈需求时能了解做需求的场景和原因并从开发的角度提出一些合理的建议。</p>
    <p>平时喜欢打游戏，旅游，摄影和音乐，偶尔健身。</p>

</body>

</html>